<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartUp</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sass/main.css">
    <style>


    </style>
</head>

<body>
    
    <nav class="navbar  navbar-expand-lg bg-light  position-sticky top-0 z-1 shadow">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"><span>Logo</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse w-25 justify-content-end  " id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#aboutus"><span>About</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team"><i class="fa fa-user me-1"></i><span>Team</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ourworks"><i class="fa fa-th me-1"></i><span>Work</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#pricing" ><i class="fa fa-usd me-1"></i><span>Pricing</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact" ><i class="fa fa-envelope me-1"></i><span>Conract</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active position-relative bg-transparent bg-info">
                    <img src="https://picsum.photos/1200/800?random=1" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block top-50 text-center">
                        <h1>Start something that matters</h1>
                        <p>Stop wasting valuable time with projects that just isn't you.</p>
                        <a href="#"> <span>Learn more and start today</span></a>

                    </div>
                    <div class="bottom-0 start-0 position-absolute text-white d-none d-md-block " id="fa-slider">
                        <i class="fa fa-facebook-official "></i>
                        <i class="fa fa-instagram "></i>
                        <i class="fa fa-snapchat "></i>
                        <i class="fa fa-pinterest-p "></i>
                        <i class="fa fa-twitter "></i>
                        <i class="fa fa-linkedin "></i>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/1200/800?random=2" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block top-50 text-center">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/1200/800?random=3" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block top-50 text-center">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="container-fluid mt-5  text-center" id="aboutus">
        <h3 >ABOUT THE COMPANY</h3>
        <p class="mt-3 p-subtitle ">Key features of our company</p>
        <section class="row aboutus">
            <section class="col-md ">
                <div class="w-25 mx-auto ">
                    <i class="fa fa-desktop  "></i>

                </div>
                <p class="fa-subtitle">Responsive</p>
                <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis reprehenderit, natus recusandae
                    necessitatibus eligendi asperiores illo quisquam iste saepe tenetur possimus dolorum inventore dolor
                    laudantium soluta. Voluptas, beatae nihil!</p>
            </section>
            <section class="col-md">
                <div class="w-25 mx-auto ">
                    <i class="fa fa-heart "></i>

                </div>
                <p class="fa-subtitle">Passion</p>
                <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste doloremque fugiat in vero veritatis
                    amet quos, cupiditate quaerat nulla sequi quam laudantium minus consequatur quod magni, at
                    blanditiis. Perspiciatis?</p>
            </section>
            <section class="col-md">
                <div class="w-25 mx-auto ">
                    <i class="fa fa-diamond "></i>

                </div>
                <p class="fa-subtitle">Design</p>
                <p class="p-about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae alias dicta assumenda illo eaque
                    labore atque maiores. Optio perspiciatis molestias, perferendis tenetur quas, eveniet unde eaque
                    assumenda earum ipsum officia!</p>
            </section>
            <section class="col-md">
                <div class="w-25 mx-auto ">
                    <i class="fa fa-cog "></i>

                </div>
                <p class="fa-subtitle">Support</p>
                <p class="p-about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores corrupti, voluptates culpa cumque
                    hic voluptatem eligendi fugit aspernatur inventore tenetur velit assumenda eaque laborum,
                    consequatur quasi et, sequi quas voluptatum.</p>
            </section>

        </section>
    </section>
    <section class="container-fluid bg-light jumbotron mt-5">
        <section class="row">
            <div class="col-md">
                <h3>We know design.</h3>
                <p class="p-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet illo eligendi dolorem dolore,
                    tempora ducimus dignissimos rerum modi laborum quae eum nostrum porro consequatur rem mollitia
                    perferendis inventore? Neque!</p>
                <a href="#"><i class="fa fa-th">&nbsp;</i>View Our works</a>
            </div>
            <div class="col-md">
                <img src="https://picsum.photos/800/400?random=5" alt="" class="w-75 mx-auto d-block">

            </div>
        </section>
    </section>
    <section class="container-fluid team mt-5" id="team" >
        <h3 class="text-center">
THE TEAM
        </h3>
        <p class="text-center p-subtitle">The ones who runs this company</p>

        <section class="row">
            <div class="col-md shadow">
                <img src="https://picsum.photos/400/200?random=6" alt="" class="img-fluid">
                <h3 class="px-3">John Doe</h3>
                <p class="px-3 text-muted">CEO & Founder</p>
                <p class="px-3" >
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <a href="#"><i class="fa fa-envelope"></i>Contact</a>
            </div>
            <div class="col-md shadow">
                <img src="https://picsum.photos/400/200?random=7" alt="" class="img-fluid">
                <h3 class="px-3">Anja Doe</h3>
                <p class="px-3 text-muted">Art Director</p>
                <p class="px-3">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <a href="#"><i class="fa fa-envelope"></i>Contact</a>
            </div>
            <div class="col-md shadow">
                <img src="https://picsum.photos/400/200?random=8" alt="" class="img-fluid">
                <h3 class="px-3">Mike Ross</h3>
                <p class="px-3 text-muted">Web Designer</p>
                <p class="px-3">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <a href="#"><i class="fa fa-envelope"></i>Contact</a>
            </div>
            <div class="col-md shadow">
                <img src="https://picsum.photos/400/200?random=9" alt="" class="img-fluid">
                <h3 class="px-3">Dan Star</h3>
                <p class="px-3 text-muted">Designer</p>
                <p class="px-3">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <a href="#"><i class="fa fa-envelope"></i>Contact</a>
            </div>
        </section>

    </section>
    <section class="container-fluid bg-secondary mt-5 p-5 static" id="static">
        <section class="row text-white text-center">
            <section class="col-md">
                <p class="numbers">14+</p>
                <p>Partners</p>
            </section>
            <section class="col-md">
                <p class="numbers">55+</p>
                <p>Projects Done</p>
            </section>
            <section class="col-md">
                <p class="numbers">89+</p>
                <p>Happy Clients</p>
            </section>
            <section class="col-md">
                <p class="numbers">150+</p>
                <p>Meetings</p>
            </section>
        </section>

    </section>
    <main class="container-fluid mt-5 " id="ourworks">
        <h3 class="text-center">OUR WORK</h3>
        <p class="text-center p-subtitle">What we've done for people</p>
        <section class="row">
            <div class="col-md"><img src="https://picsum.photos/400/200?random=10" alt="" class="img-fluid"></div>
            <div class="col-md"><img src="https://picsum.photos/400/200?random=11" alt="" class="img-fluid"></div>
            <div class="col-md"><img src="https://picsum.photos/400/200?random=12" alt="" class="img-fluid"></div>
            <div class="col-md"><img src="https://picsum.photos/400/200?random=13" alt="" class="img-fluid"></div>
        </section>
        <section class="row">
            <div class="col-md"><img src="https://picsum.photos/400/200?random=14" alt="" class="img-fluid"></div>
            <div class="col-md"><img src="https://picsum.photos/400/200?random=15" alt="" class="img-fluid"></div>
            <div class="col-md"><img src="https://picsum.photos/400/200?random=16" alt="" class="img-fluid"></div>
            <div class="col-md"><img src="https://picsum.photos/400/200?random=17" alt="" class="img-fluid"></div>
        </section>
    </main>
    <section class="container-fluid bg-light mt-5 p-5" id="ourskills" >
        <section class="row ">
            <div class="col-md">
                <h3> our skills</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum mollitia neque, eos aliquam autem
                    animi dolore facere. Aliquam, voluptates? Voluptatum, sint inventore nihil accusantium libero
                    exercitationem voluptates id laudantium!</p>
                <p>Sunt impedit consequuntur iusto quas quo ratione repellat quaerat quidem vel maxime nesciunt totam
                    officiis, rerum enim atque alias dolorem. Fuga, adipisci! Quidem velit placeat illo magni error
                    doloremque. Distinctio.</p>
            </div>
            <div class="col-md">
                <p><i class="fa fa-camera w3-margin-right"></i>Photography</p>
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar text-bg-secondary" style="width: 90%">90%</div>
                </div>
                <p><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar text-bg-secondary" style="width: 85%">85%</div>
                </div>
                <p><i class="fa fa-photo w3-margin-right"></i>Photoshop</p>
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar text-bg-secondary" style="width: 75%">75%</div>
                </div>
        </section>


    </section>
    <section class="container-fluid pricing mt-5 " id="pricing">
        <h2 class="text-center text-white">PRICING</h2>
        <p class="text-center">Choose a pricing plan that fits your needs.</p>
        <section class="row text-center gap-3">
            <section class="col-md pricingcard p-0">
                <div class="text-bg-dark p-3">
                    <h2>Basic</h2>
                </div>
                <div class="fetures">
                    <p>
                        10GB Storage

                    </p>
                    <p>10 Emails</p>
                    <p>10 Domains</p>
                    <p>Endless Support</p>
                    <p>$ 10</p>
                    <p>per month</p>
                </div>

                <div class="pricingaction">
                    <a href="#">Sign Up</a>
                </div>
            </section>
            <section class="col-md pricingcard p-0 pro">
                <div class="text-bg-danger p-5">
                    <h2>Pro</h2>
                </div>
                <div class="fetures">
                    <p>
                        25GB Storage


                    </p>
                    <p>25 Emails</p>
                    <p>25 Domains</p>
                    <p>Endless Support</p>
                    <p>$ 25</p>
                    <p>per month</p>
                </div>

                <div class="pricingaction">
                    <a href="#">Sign Up</a>
                </div>
            </section>
            <section class="col-md pricingcard p-0">

                <div class="text-bg-dark p-3">
                    <h2>Premium</h2>
                </div>
                <div class="fetures">
                    <p>
                        50GB Storage



                    </p>
                    <p>50 Emails</p>
                    <p>50 Domains</p>
                    <p>Endless Support</p>
                    <p>$ 50</p>
                    <p>per month</p>
                </div>

                <div class="pricingaction">
                    <a href="#">Sign Up</a>
                </div>
            </section>
        </section>



    </section>
    <section id="contact " class="mt-5 p-3" >
        <h2>Contact</h2>
        <p>Lets get in touch. Send us a message:</p>
        <p><i class="fa fa-map-marker fa-fw "></i> Chicago, US</p>
        <p> <i class="fa fa-phone fa-fw "></i> Phone: +00 151515</p>
        <p><i class="fa fa-envelope fa-fw "> </i> Email: mail@mail.com</p>

        <form action="#">
            <div class="mb-3">
                <input type=" text" class="form-control" id="name" placeholder="Name">
                <input type="email" class="form-control" id="email" placeholder="Email">
                <input type=" text" class="form-control" id="name" placeholder="Subject">

            </div>
            <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Message"></textarea>
            </div>
            <div>
                <a href="#" id="sendmsg"><i class="fa fa-paper-plane"></i> Send Message</a>
            </div>
        </form>
    </section>
    <section class="mt-5">
        <img src="images/map.jpg" alt="map" class="img-fluid w-100">
    </section>
    <footer class="text-bg-dark mt-5">
        <a href="#" id="totop" class="mx-auto mt-4 mb-4"><i class="fa fa-arrow-up w3-margin-right"></i> To the Top</a>
        <section>
            <div class="w3-xlarge w3-section">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                    class="w3-hover-text-green">w3.css</a></p>
        </section>
    </footer>
</body>

</html>